# shiori

./: .dockerignore  .gitignore  CLAUDE.md  README.md
shiori-java/: .gitignore  build.gradle  settings.gradle
shiori-java/gradle/wrapper/: gradle-wrapper.properties
shiori-java/shiori-common/: build.gradle
shiori-java/shiori-common/src/main/java/moe/hhm/shiori/common/api/: Result.java
shiori-java/shiori-common/src/main/java/moe/hhm/shiori/common/autoconfigure/: AuthzGuardAutoConfiguration.java  GatewayServiceSecurityAutoConfiguration.java  ResultExceptionMvcAutoConfiguration.java  ResultExceptionWebFluxAutoConfiguration.java
shiori-java/shiori-common/src/main/java/moe/hhm/shiori/common/error/: CommonErrorCode.java  ErrorCode.java  GatewayErrorCode.java  OrderErrorCode.java  PaymentErrorCode.java  ProductErrorCode.java  UserErrorCode.java
shiori-java/shiori-common/src/main/java/moe/hhm/shiori/common/exception/: BizException.java  ValidationErrorItem.java  ValidationErrorPayload.java
shiori-java/shiori-common/src/main/java/moe/hhm/shiori/common/http/: ServiceRequestUris.java
shiori-java/shiori-common/src/main/java/moe/hhm/shiori/common/mvc/: GlobalExceptionHandler.java  ResultResponseBodyAdvice.java  (+1 more)
shiori-java/shiori-gateway-service/: Dockerfile  HELP.md  build.gradle
shiori-java/shiori-gateway-service/src/main/java/moe/hhm/shiori/gateway/: ShioriGatewayServiceApplication.java
shiori-java/shiori-gateway-service/src/main/resources/: application.yml
shiori-java/shiori-gateway-service/src/test/java/moe/hhm/shiori/gateway/: ShioriGatewayServiceApplicationTests.java
shiori-java/shiori-order-service/: Dockerfile  HELP.md  build.gradle
shiori-java/shiori-order-service/src/main/java/moe/hhm/shiori/order/: ShioriOrderServiceApplication.java
shiori-java/shiori-order-service/src/main/resources/: application.yml
shiori-java/shiori-order-service/src/main/resources/db/migration/: V10__add_order_review_and_finished_at.sql  V11__add_order_refund_tables.sql  V12__add_order_fulfillment_and_shipping.sql  V13__add_order_review_images.sql  V14__add_order_command_journal.sql  V15__normalize_order_outbox_for_kafka.sql  V16__add_order_event_consume_log.sql  V1__init_schema.sql  V2__create_order_tables.sql  V3__create_order_admin_audit_log.sql  V4__create_order_status_audit_log.sql  V5__create_order_operate_idempotency.sql  V6__add_order_v2_indexes.sql  V7__add_chat_source_to_order.sql  V8__add_payment_mode_to_order.sql  V9__add_cart_tables_and_expand_order_item_spec.sql
shiori-java/shiori-order-service/src/test/java/moe/hhm/shiori/order/: ShioriOrderServiceApplicationTests.java
shiori-java/shiori-order-service/src/test/resources/: application.yml
shiori-java/shiori-payment-service/: Dockerfile  build.gradle
shiori-java/shiori-payment-service/src/main/java/moe/hhm/shiori/payment/: ShioriPaymentServiceApplication.java
shiori-java/shiori-payment-service/src/main/resources/: application.yml
shiori-java/shiori-payment-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_payment_tables.sql  V3__add_refund_outbox_reconcile_tables.sql  V4__normalize_wallet_outbox_for_kafka.sql
shiori-java/shiori-product-service/: Dockerfile  HELP.md  build.gradle
shiori-java/shiori-product-service/src/main/java/moe/hhm/shiori/product/: ShioriProductServiceApplication.java
shiori-java/shiori-product-service/src/main/resources/: application.yml
shiori-java/shiori-product-service/src/main/resources/db/migration/: V10__create_product_meta_tables_and_sub_category.sql  V11__normalize_product_outbox_for_kafka.sql  V1__init_schema.sql  V2__create_product_sku_tables.sql  V3__create_stock_txn_table.sql  V4__create_product_admin_audit_log.sql  V5__add_product_v2_fields.sql  V6__add_product_detail_html.sql  V7__add_structured_sku_spec.sql  V8__create_product_outbox_event.sql  V9__create_post_table.sql
shiori-java/shiori-product-service/src/test/java/moe/hhm/shiori/product/: ShioriProductServiceApplicationTests.java
shiori-java/shiori-search-indexer-service/: Dockerfile  build.gradle
shiori-java/shiori-search-indexer-service/src/main/java/moe/hhm/shiori/search/: ShioriSearchIndexerServiceApplication.java
shiori-java/shiori-search-indexer-service/src/main/resources/: application.yml
shiori-java/shiori-search-indexer-service/src/test/java/moe/hhm/shiori/search/: ShioriSearchIndexerServiceApplicationTests.java
shiori-java/shiori-social-service/: Dockerfile  build.gradle
shiori-java/shiori-social-service/src/main/java/moe/hhm/shiori/social/: ShioriSocialServiceApplication.java
shiori-java/shiori-social-service/src/main/resources/: application.yml
shiori-java/shiori-social-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__enhance_event_consume_log_for_kafka.sql
shiori-java/shiori-user-service/: Dockerfile  HELP.md  build.gradle
shiori-java/shiori-user-service/src/main/java/moe/hhm/shiori/user/: ShioriUserServiceApplication.java
shiori-java/shiori-user-service/src/main/resources/: application.yml
shiori-java/shiori-user-service/src/main/resources/db/migration/: V10__add_payment_permission_codes.sql  V10__ensure_user_permission_override_unique.sql  V11__add_payment_permission_codes.sql  V12__create_user_follow_table.sql  V13__add_order_review_permission_codes.sql  V13__add_refund_and_ledger_permission_codes.sql  V15__create_user_address_table.sql  V16__enforce_single_default_user_address.sql  V17__add_product_meta_manage_permission.sql  V18__normalize_user_outbox_for_kafka.sql  V1__create_user_rbac_tables.sql  V2__seed_roles_permissions.sql  V3__create_user_admin_audit_log.sql  V4__create_user_outbox_event.sql  V5__add_user_profile_fields.sql  V6__create_user_capability_ban_table.sql  V7__create_user_permission_override_and_authz_version.sql  V8__seed_authz_permission_codes.sql  V9__migrate_capability_bans_to_permission_overrides.sql
shiori-java/shiori-user-service/src/test/java/moe/hhm/shiori/user/: ShioriUserServiceApplicationTests.java
shiori-java/shiori-user-service/src/test/resources/sql/: follow_mapper_schema.sql
(+881 files in other folders)
