plugins {
    id 'base'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management' apply false
}

group = 'moe.hhm.shiori'
version = '0.0.1-SNAPSHOT'

ext {
    set('springCloudVersion', '2025.1.0')
    set('springCloudAlibabaVersion', '2025.1.0.0')
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        systemProperty 'spring.cloud.nacos.discovery.enabled', 'false'
        systemProperty 'spring.cloud.nacos.config.enabled', 'false'
        systemProperty 'spring.config.import', 'optional:classpath:/'
        systemProperty 'spring.autoconfigure.exclude',
                'org.springframework.boot.jdbc.autoconfigure.DataSourceAutoConfiguration,' +
                'org.springframework.boot.flyway.autoconfigure.FlywayAutoConfiguration,' +
                'org.springframework.boot.data.redis.autoconfigure.DataRedisAutoConfiguration,' +
                'org.springframework.boot.data.redis.autoconfigure.DataRedisReactiveAutoConfiguration,' +
                'org.springframework.boot.amqp.autoconfigure.RabbitAutoConfiguration'
    }
}
