plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.jsoup:jsoup:1.18.3'
    compileOnly platform('software.amazon.awssdk:bom:2.25.67')

    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.boot:spring-boot-webflux'
    compileOnly 'org.springframework.security:spring-security-config'
    compileOnly 'org.springframework.security:spring-security-core'
    compileOnly 'org.springframework.security:spring-security-web'
    compileOnly 'org.springframework:spring-web'
    compileOnly 'org.springframework:spring-webmvc'
    compileOnly 'org.springframework:spring-webflux'
    compileOnly 'io.micrometer:micrometer-core'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    compileOnly 'jakarta.validation:jakarta.validation-api'
    compileOnly 'tools.jackson.core:jackson-databind'
    compileOnly 'software.amazon.awssdk:s3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.security:spring-security-core'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
